server.port=8001

spring.application.name=consumer_1

#it's optional by default it will listen to 8888 on your localhost
spring.cloud.config.uri=http://localhost:8888

#This property is necessary to ensure that the application fetches its configuration from the Config Server.
spring.config.import=configserver:

# allow all Actuator endpoints to be exposed.
management.endpoints.web.exposure.include=*

# disables security for the Actuator endpoints.
management.security.enabled=false

# Shows informational messages that highlight the progress of the application at a coarse-grained level.
logging.level.org.springframework=INFO
